# 256 colors
set -g default-terminal "screen-256color"

# Turn on mouse interactions
set -g mouse on

# Statusbar customization
set -g status-interval 2

set -g status-left ' %a %h %d %H:%M#{simple_git_status}'
set -g status-right '#{battery_percentage} #(/home/vince/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2 -a 0 -g 0) '

set -g status-left-length 150
set -g status-right-length 150

# Add plugins here: make sure this and then the init are the last two
# sections, and that init is the last thing called!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
